<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5C3-ex-HMC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l30-pm-AQW">
                                <rect key="frame" x="20" y="318" width="334" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j17-eH-EdM"/>
                                    <segue destination="sAu-P2-4GB" kind="show" id="ArM-Hc-8gw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-9c-nnT">
                                <rect key="frame" x="16" y="216" width="338" height="94"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l30-pm-AQW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="789-Ip-PPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYG-9c-nnT" secondAttribute="trailing" constant="21" id="7C5-OI-q3q"/>
                            <constraint firstItem="KYG-9c-nnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AC9-u5-sBR"/>
                            <constraint firstItem="l30-pm-AQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8X-v8-9bm"/>
                            <constraint firstItem="KYG-9c-nnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="gtA-bn-zFm"/>
                            <constraint firstItem="l30-pm-AQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iTc-9S-RMs"/>
                            <constraint firstItem="l30-pm-AQW" firstAttribute="top" secondItem="KYG-9c-nnT" secondAttribute="bottom" constant="8" id="kjT-Rg-gBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Dg-pc-YPk"/>
                    <connections>
                        <outlet property="textField" destination="KYG-9c-nnT" id="miK-sU-U0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="115.59220389805098"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Z50-SZ-mrM">
            <objects>
                <viewController id="sAu-P2-4GB" customClass="DetailViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSA-Ju-h01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-Bp-mKt">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzm-Bp-mKt" firstAttribute="centerY" secondItem="JSA-Ju-h01" secondAttribute="centerY" id="2xD-E6-0ks"/>
                            <constraint firstItem="fzm-Bp-mKt" firstAttribute="leading" secondItem="pMC-NH-fPC" secondAttribute="leading" id="9oG-Uk-vEH"/>
                            <constraint firstItem="fzm-Bp-mKt" firstAttribute="centerX" secondItem="JSA-Ju-h01" secondAttribute="centerX" id="hLL-yW-ETd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMC-NH-fPC"/>
                    </view>
                    <connections>
                        <outlet property="detailTextField" destination="fzm-Bp-mKt" id="5gw-HF-h1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFq-YE-03S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzG-VP-uqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5C3-ex-HMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMl-2K-uuG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SKh-XI-vBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gV-Tu-eBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="116"/>
        </scene>
    </scenes>
</document>
